# AtlasFootball

./: .gitignore  .gitleaksignore  README.md  build.gradle  docker-compose.yaml  gradle.lockfile
.github/workflows/: gradle.yml  main-pipeline.yml
.run/: Atlas Backend.run.xml  Atlas Docker.run.xml  Atlas Football App.run.xml  Atlas Frontend.run.xml
frontend/: .eslintrc.js  index.html  package.json  tsconfig.json  vite.config.ts
frontend/.husky/: pre-commit
frontend/public/: robot.txt
frontend/src/: App.tsx  main.tsx  setupTests.ts
frontend/src/ApiEndpoints/: API_ENDPOINTS.ts
frontend/src/AxiosInstance/: AxiosInstance.ts
frontend/src/AxiosInstance/__tests__/: AxiosInstance.test.ts
frontend/src/FixturesByLeague/: FixtureCard.tsx  LeagueCarousel.tsx
frontend/src/FixturesByLeague/__tests__/: FixtureCard.test.tsx  FixturesClient.test.ts  LeagueCarousel.test.tsx  fixtureHelpers.test.ts
frontend/src/FixturesByLeague/__tests__/testHelpers/: FixtureGenerator.ts
frontend/src/FixturesByLeague/client/: FixturesClient.ts
frontend/src/FixturesByLeague/helper/: fixtureHelpers.ts
frontend/src/FixturesByLeague/types/: FixtureTypes.ts
frontend/src/GlobalContext/UserContext/: UserContext.tsx
frontend/src/GlobalContext/UserContext/__tests__/: UserContext.test.tsx
frontend/src/GlobalContext/UserContext/__tests__/clientTests/: UserClient.test.ts
frontend/src/GlobalContext/UserContext/client/: UserClient.ts
frontend/src/GlobalContext/UserContext/types/: user.ts
frontend/src/LandingPage/: LandingPage.tsx
frontend/src/LandingPage/__tests__/: LandingPage.test.tsx
frontend/src/LandingPage/client/: FixturesClient.ts
frontend/src/LandingPage/model/: FixtureTypes.ts
frontend/src/Metrics/__tests__/: MetricsClient.test.ts
frontend/src/Metrics/client/: MetricsClient.ts
frontend/src/Metrics/model/: MetricEventType.ts
frontend/src/Navbar/: Navbar.tsx
frontend/src/Navbar/__tests__/: NavbarDesktop.test.tsx  NavbarMobile.test.tsx
frontend/src/ProfilePage/: ProfilePage.tsx
frontend/src/ProfilePage/__tests__/: ProfilePage.test.tsx
frontend/src/Routes/: ApplicationRoutes.tsx
frontend/src/__tests__/: App.test.tsx
frontend/src/assets/: landingPageGenericBackground.avif
frontend/src/footer/: Footer.tsx
frontend/src/footer/__tests__/: Footer.test.tsx
frontend/src/metrics/__tests__/: MetricsClient.test.ts
frontend/src/metrics/client/: MetricsClient.ts
frontend/src/metrics/model/: METRIC_EVENT_TYPE.ts  MetricEventType.ts
frontend/src/themes/: darkTheme.ts
frontend/src/utils/: CookieUtils.ts
frontend/src/utils/__tests__/: CookieUtils.test.ts
gradle/: cve-report.gradle  format-project.gradle  jacoco-summary.gradle
journey/: cypress.config.ts  package.json
journey/cypress/e2e/: initialReactScreenJourney.cy.ts
journey/cypress/e2e/Authentication/: AuthenticationJourney.cy.ts
journey/cypress/e2e/desktop/: LandingPageJourneyDesktop.cy.ts  ProfilePageJourneyDesktop.cy.ts
journey/cypress/e2e/mobile/: LandingPageJourneyMobile.cy.ts  ProfilePageJourneyMobile.cy.ts
journey/cypress/support/: commands.ts  e2e.ts
journey/cypress/support/mockData/: fixturesData.ts
src/main/java/com/atlas/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/atlas/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/atlas/config/jwt/JwtExceptions/: JwtTokenGenerationException.java  JwtTokenParsingException.java
src/main/java/com/atlas/config/oauthHandlers/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/atlas/config/redis/: RedisConfig.java
src/main/java/com/atlas/externalAPIs/apiFootball/config/: ApiFootballConfig.java
src/main/java/com/atlas/externalAPIs/apiFootball/controller/: ApiFootballController.java
src/main/java/com/atlas/externalAPIs/apiFootball/service/: ApiFootballService.java  FixtureMapperService.java
src/main/java/com/atlas/jwt/service/: JwtTokenGenerationException.java  JwtTokenParsingException.java  JwtTokenProvider.java
src/main/java/com/atlas/metrics/controller/: MetricsController.java
src/main/java/com/atlas/metrics/controller/model/: MetricEventDTO.java  MetricEventType.java
src/main/java/com/atlas/metrics/repository/: MetricsRepository.java
src/main/java/com/atlas/metrics/repository/model/: MetricEventEntity.java
src/main/java/com/atlas/metrics/service/: MetricsService.java
src/main/java/com/atlas/testUtils/controller/: TestAuthController.java
src/main/java/com/atlas/user/controller/: UserController.java
src/main/java/com/atlas/user/repository/: UserOAuthProvider.java  UserOAuthProviderRepository.java  UserRepository.java
src/main/java/com/atlas/user/repository/model/: UserEntity.java  (+1 more)
src/main/java/com/atlas/user/service/: UserService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/config/: application-journey.yaml
src/main/resources/db/migration/: V20250618212628__create_metrics_table.sql  V20250703123810__create_oauth_providers_table.sql
src/test/java/com/atlas/: AtlasApplicationTests.java
src/test/java/com/atlas/config/: RestTemplateConfigTest.java  SecurityConfigTest.java
src/test/java/com/atlas/config/oauthHandlers/: OAuth2AuthenticationFailureHandlerTest.java  OAuth2AuthenticationSuccessHandlerTest.java
src/test/java/com/atlas/integration/: APIFootballUpcomingFixturesIntegrationTest.java  MetricsIntegrationTest.java  OAuthFlowIntegrationTest.java
src/test/java/com/atlas/jwt/service/: JwtAuthenticationFilterTest.java  JwtTokenGenerationExceptionTest.java  JwtTokenParsingExceptionTest.java  JwtTokenProviderTest.java
src/test/java/com/atlas/metrics/controller/: MetricsControllerTest.java
src/test/java/com/atlas/metrics/service/: MetricsServiceTest.java
src/test/java/com/atlas/testFactories/: MetricEventTestFactory.java
src/test/java/com/atlas/user/controller/: UserControllerTest.java
src/test/java/com/atlas/user/repository/: UserOAuthProviderTest.java
src/test/java/com/atlas/user/service/: UserServiceTest.java
src/test/resources/: application.yaml
(+37 files in other folders)
