import org.flywaydb.gradle.task.FlywayCleanTask
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    configurations.configureEach {
        resolutionStrategy {
            force 'org.apache.commons:commons-compress:1.26.0'
            force 'org.apache.commons:commons-lang3:3.18.0'
        }
    }
}

plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
    id 'distribution'
    id 'application'
    id "org.flywaydb.flyway" version "9.22.0"
    id 'com.diffplug.spotless' version '7.0.4'
}


configurations.configureEach {
    resolutionStrategy {
        force 'org.apache.commons:commons-compress:1.26.0'
        force 'com.nimbusds:nimbus-jose-jwt:10.3.1'
        force 'org.apache.commons:commons-lang3:3.18.0'
    }
}

dependencyLocking {
    lockAllConfigurations()
    lockMode = LockMode.LENIENT
    ignoredDependencies = []
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        resolutionStrategy.activateDependencyLocking()
    }
}


distributions {
    main {
        distributionBaseName.set(rootProject.name)
    }
}

repositories {
    mavenCentral()

}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

flyway {
    url = 'jdbc:postgresql://localhost:5432/atlas_dev'
    user = 'dev'
    password = 'password'
    cleanDisabled = false
}

java {
    sourceCompatibility = '17'
}

jacoco {
    toolVersion = "0.8.13"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    dependencies {
        dependency 'org.springframework:spring-web:6.2.8'
        dependency 'org.apache.tomcat.embed:tomcat-embed-core:10.1.42'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.apache.httpcomponents.client5:httpclient5-win:5.2.3'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql:42.7.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.c4-soft.springaddons:spring-addons-oauth2-test:8.1.16'

}

application {
    mainClass.set('com.atlas.AtlasApplication')
}

bootJar.enabled = false
bootDistZip.enabled = false
bootDistTar.enabled = false

sourceSets {
    main {
        java {
            String activeProfile = System.getenv('SPRING_PROFILES_ACTIVE')
            if(activeProfile == null || !activeProfile.toLowerCase().equalsIgnoreCase("dev")) {
                exclude '**/dev_only'
            }

        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

spotless {
    java {
        target 'src/**/*.java'

        googleJavaFormat('1.17.0').aosp()

        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('jacocoCoverageSummary') {
    dependsOn jacocoTestReport
    doLast {
        def reportFile = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        if (!reportFile.exists()) {
            println "❌ JaCoCo XML report not found"
            return
        }

        try {
            def xmlContent = reportFile.text

            def allInstructionMatches = []
            def allBranchMatches = []

            def instructionPattern = /<counter type="INSTRUCTION" missed="(\d+)" covered="(\d+)"\/>/
            def branchPattern = /<counter type="BRANCH" missed="(\d+)" covered="(\d+)"\/>/

            xmlContent.eachMatch(instructionPattern) { match ->
                allInstructionMatches << [missed: match[1] as int, covered: match[2] as int]
            }
            xmlContent.eachMatch(branchPattern) { match ->
                allBranchMatches << [missed: match[1] as int, covered: match[2] as int]
            }

            if (allInstructionMatches.size() == 0) {
                println "❌ Could not parse coverage data"
                return
            }

            def overallInstruction = allInstructionMatches.last()
            def overallBranch = allBranchMatches.size() > 0 ? allBranchMatches.last() : [missed: 0, covered: 0]

            def overallTotal = overallInstruction.covered + overallInstruction.missed
            def overallPercent = overallTotal > 0 ? (overallInstruction.covered / overallTotal * 100) : 0

            def branchTotal = overallBranch.covered + overallBranch.missed
            def branchPercent = branchTotal > 0 ? (overallBranch.covered / branchTotal * 100) : 100

            println ""
            println "🧪 ═══════════════════════════════════════════════════════════════"
            println "📊 JACOCO COVERAGE SUMMARY"
            println "🧪 ═══════════════════════════════════════════════════════════════"
            println "📈 Overall Coverage:"
            println "   Instructions: ${String.format('%.2f%%', overallPercent)} (${overallInstruction.covered}/${overallTotal})"
            println "   Branches:     ${String.format('%.2f%%', branchPercent)} (${overallBranch.covered}/${branchTotal})"
            println ""

            def instructionMeetsMin = overallPercent >= 90.0
            def branchMeetsMin = branchPercent >= 90.0
            def passIcon = instructionMeetsMin && branchMeetsMin ? "✅" : "❌"
            println "${passIcon} Minimum Coverage (90%): ${instructionMeetsMin && branchMeetsMin ? 'PASSED' : 'FAILED'}"
            if (!instructionMeetsMin) println "   ⚠️  Instructions below 90%: ${String.format('%.2f%%', overallPercent)}"
            if (!branchMeetsMin) println "   ⚠️  Branches below 90%: ${String.format('%.2f%%', branchPercent)}"
            println ""

            def allClasses = []
            def classPattern = /<class name="([^"]+)"[^>]*>(.*?)<\/class>/
            def classMatcher = xmlContent =~ classPattern

            classMatcher.each { match ->
                def className = match[1].replace('/', '.')
                def classContent = match[2]

                def classInstructionMatches = []
                def classBranchMatches = []

                classContent.eachMatch(instructionPattern) { instructionMatch ->
                    classInstructionMatches << [missed: instructionMatch[1] as int, covered: instructionMatch[2] as int]
                }
                classContent.eachMatch(branchPattern) { branchMatch ->
                    classBranchMatches << [missed: branchMatch[1] as int, covered: branchMatch[2] as int]
                }

                if (classInstructionMatches.size() > 0) {
                    def classInstruction = classInstructionMatches.last()
                    def classBranch = classBranchMatches.size() > 0 ? classBranchMatches.last() : [missed: 0, covered: 0]

                    def instructionTotal = classInstruction.covered + classInstruction.missed
                    def instructionPercent = instructionTotal > 0 ? (classInstruction.covered / instructionTotal * 100) : 100

                    def classBranchTotal = classBranch.covered + classBranch.missed
                    def classBranchPercent = classBranchTotal > 0 ? (classBranch.covered / classBranchTotal * 100) : 100

                    def uncoveredLines = []
                    def lineMatcher = classContent =~ /<line nr="(\d+)" mi="(\d+)" ci="(\d+)"[^>]*\/>/
                    lineMatcher.each { lineMatch ->
                        def lineNr = lineMatch[1] as int
                        def missedInstr = lineMatch[2] as int
                        def coveredInstr = lineMatch[3] as int

                        if (coveredInstr == 0 && missedInstr > 0) {
                            uncoveredLines << lineNr
                        }
                    }

                    if (instructionTotal > 0) {
                        allClasses << [
                            name              : className,
                            instructionPercent: instructionPercent,
                            branchPercent     : classBranchPercent,
                            instructionTotal  : instructionTotal,
                            instructionMissed : classInstruction.missed,
                            instructionCovered: classInstruction.covered,
                            branchTotal       : classBranchTotal,
                            branchMissed      : classBranch.missed,
                            branchCovered     : classBranch.covered,
                            uncoveredLines    : uncoveredLines.sort()
                        ]
                    }
                }
            }

            allClasses.sort { it.instructionPercent }

            println "📁 Per-Class Coverage:"
            println "   ┌─────────────────────────────────────────────────────────────┬──────────┬──────────┐"
            println "   │ Class                                                       │ Instruct │ Branches │"
            println "   ├─────────────────────────────────────────────────────────────┼──────────┼──────────┤"

            allClasses.each { cls ->
                def shortName = cls.name.length() > 55 ? "..." + cls.name.substring(cls.name.length() - 52) : cls.name
                def instructionStatus = cls.instructionPercent < 90 ? "❌" : "✅"
                def branchStatus = cls.branchPercent < 90 ? "❌" : "✅"

                printf "   │ %-55s │ %s %6.2f%% │ %s %6.2f%% │%n",
                    shortName,
                    instructionStatus, cls.instructionPercent as double,
                    branchStatus, cls.branchPercent as double
            }

            println "   └─────────────────────────────────────────────────────────────┴──────────┴──────────┘"
            println ""

            def lowCoverageClasses = allClasses.findAll {
                it.instructionPercent < 90 || it.branchPercent < 90
            }

            if (lowCoverageClasses.size() > 0) {
                println "🔍 DETAILED BREAKDOWN - Classes needing attention:"
                println ""

                lowCoverageClasses.each { cls ->
                    println "📁 ${cls.name}"
                    println "   📊 Coverage: ${String.format('%.2f%%', cls.instructionPercent)} instructions (${cls.instructionCovered}/${cls.instructionTotal}), ${String.format('%.2f%%', cls.branchPercent)} branches (${cls.branchCovered}/${cls.branchTotal})"

                    if (cls.uncoveredLines.size() > 0) {
                        def lineGroups = []
                        def currentGroup = [cls.uncoveredLines[0]]

                        for (int i = 1; i < cls.uncoveredLines.size(); i++) {
                            def current = cls.uncoveredLines[i]
                            def previous = cls.uncoveredLines[i - 1]

                            if (current == previous + 1) {
                                currentGroup << current
                            } else {
                                lineGroups << currentGroup
                                currentGroup = [current]
                            }
                        }
                        if (cls.uncoveredLines.size() > 0) {
                            lineGroups << currentGroup
                        }

                        def formattedGroups = lineGroups.collect { group ->
                            if (group.size() == 1) {
                                return group[0].toString()
                            } else if (group.size() == 2) {
                                return "${group[0]}, ${group[1]}"
                            } else {
                                return "${group[0]}-${group[-1]}"
                            }
                        }

                        println "   🔴 Uncovered lines: ${formattedGroups.join(', ')}"
                    } else {
                        println "   ✅ All lines covered (branch coverage may be low)"
                    }

                    println ""
                }
            } else {
                println "🎉 All classes meet coverage requirements!"
                println ""
            }

            println "📄 Full HTML Report: file://${buildDir}/reports/jacoco/test/html/index.html"
            println "🧪 ═══════════════════════════════════════════════════════════════"
            println ""

        } catch (Exception e) {
            println "❌ Error parsing coverage report: ${e.message}"
            e.printStackTrace()
        }
    }
}

jacocoTestReport {
    dependsOn test
    finalizedBy jacocoCoverageSummary
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/Application.class',
                '**/*Config.class',
                '**/*Configuration.class',
                '**/dto/**',
                '**/entity/**',
                '**/**/model/**',
                '**/TestAuthController.class'
            ])
        }))
    }

}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/Application.class',
                '**/*Config.class',
                '**/*Configuration.class',
                '**/dto/**',
                '**/entity/**',
                '**/**/model/**',
                '**/TestAuthController.class'
            ])
        }))
    }
}

tasks.named('resolveMainClassName') {
    dependsOn tasks.named('copyFrontend')
}
tasks.named('jar') {
    dependsOn('copyFrontend')
}

tasks.named('compileTestJava') {
    dependsOn('copyFrontend')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    minHeapSize = "1024m"
    maxHeapSize = "2048m"
}

tasks.register('installFrontend', Exec) {
    inputs.file(file("frontend/yarn.lock"))
    inputs.file(file("frontend/package.json"))
    commandLine("yarn", "--cwd", "frontend", "install")
}

tasks.register('installJourney', Exec) {
    inputs.file(file("journey/yarn.lock"))
    inputs.file(file("journey/package.json"))
    outputs.dir(file("journey/node_modules"))
    commandLine("yarn", "--cwd", "journey", "install")
}

tasks.register('buildFrontend', Exec) {
    dependsOn("installFrontend")
    inputs.dir(file("frontend"))
    outputs.dir(file("frontend/build"))
    commandLine("yarn", "--cwd", "frontend", "build")
}

tasks.register('copyFrontend', Sync) {
    dependsOn("buildFrontend")
    from(file("./frontend/build"))
    into(file("$buildDir/resources/main/static"))
    doLast {
        println("copied built frontend to static resources")
    }
}

tasks.register('copyFrontendForIntelliJ', Sync) {
    dependsOn("buildFrontend")
    from(file("./frontend/build"))
    into(file("./src/main/resources/static"))
    doLast {
        println("copied built frontend to static resources")
    }
}

tasks.register('cleanFrontend', Delete) {
    delete(file("./frontend/build"))
    delete(file("./src/main/resources/static"))
}

tasks.register('testFrontend', Exec) {
    dependsOn("installFrontend")
    commandLine("yarn", "--cwd", "frontend", "test:ci")
}

tasks.register('testJourney', Exec) {
    dependsOn("installJourney")
    commandLine("yarn", "--cwd", "journey", "test")
    environment("SPRING_PROFILES_ACTIVE", "journey")
}

tasks.register('installPerformance', Exec) {
    inputs.file(file("performance/yarn.lock"))
    inputs.file(file("performance/package.json"))
    outputs.dir(file("performance/node_modules"))
    commandLine("yarn", "--cwd", "performance", "install")
}

tasks.register('flywayTestDbClean', FlywayCleanTask) {
    url = 'jdbc:postgresql://localhost:5433/atlas_test'
    user = 'atlas_test'
    password = 'password'
    cleanDisabled = false
}

tasks.register('flywayJourneyTestDbClean', FlywayCleanTask) {
    url = 'jdbc:postgresql://localhost:5434/atlas_journey'
    user = 'atlas_journey'
    password = 'password'
    cleanDisabled = false
}
tasks.register('flywayTestDbMigrate', FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:5433/atlas_test'
    user = 'atlas_test'
    password = 'password'
    cleanDisabled = false
}

tasks.register('testPerformance', Exec) {
    dependsOn("installPerformance")
    commandLine("yarn", "--cwd", "performance", "test")
}

tasks.register("testUnits"){
    dependsOn("test", "testFrontend")
}

tasks.register('testAll') {
    dependsOn("flywayTestDbClean", "test", "testFrontend", "testJourney")
}

tasks.register('showRepositories') {
    repositories.each {
        println "repository: ${it.name} ('${it.url}')"
    }
}

tasks.register('formatProject') {
    group = 'formatting'
    description = '🎨 Format and fix all code (frontend + backend)'

    doFirst {
        println("🚀 Formatting entire project...")
    }

    dependsOn("spotlessApply")
    dependsOn("installFrontend")
    doLast {
        println("🔧 Backend formatting complete")
        println("💅 Starting frontend formatting...")

        exec {
            workingDir = file('frontend')
            if (System.getProperty('os.name').toLowerCase().contains('windows')) {
                commandLine 'cmd', '/c', 'yarn', 'format'
            } else {
                commandLine 'yarn', 'format'
            }
        }

        println("🔍 Auto-fixing frontend linting issues...")

        exec {
            workingDir = file('frontend')
            if (System.getProperty('os.name').toLowerCase().contains('windows')) {
                commandLine 'cmd', '/c', 'yarn', 'lint:fix'
            } else {
                commandLine 'yarn', 'lint:fix'
            }
        }

        println("✨ Project formatting complete!")
        println("🎯 All code has been formatted and linted")
    }
}

bootJar {
    dependsOn(copyFrontend)
}

bootRun {
    dependsOn(copyFrontend)
}

clean {
    dependsOn(cleanFrontend)
}
