${AnsiStyle.BOLD}
${AnsiColor.YELLOW}
     ___      .___________. __           ___           _______.
    /   \     |           ||  |         /   \         /       |
   /  ^  \    `---|  |----`|  |        /  ^  \       |   (----`
  /  /_\  \       |  |     |  |       /  /_\  \       \   \
 /  _____  \      |  |     |  `----. /  _____  \  .----)   |
/__/     \__\     |__|     |_______|/__/     \__\ |_______/

          ___.....___
       ,..-.=--.-.       "".
     .{_..        `        ,. .
   .'     \      /        | ,'.\`.
  /        :   ;'          `____> \
 :         `. (           /       :
 |           `>\_         \      r|
             /   \         `._   \
 |          |      `          ;   |
  :          \     /          `   ;
   \          \.  '            ` /
     `.        | /             .'
        `      `/          . '
           `---'.....---''

